# QLRapPhimCLIENT

./: QLRapChieuPhim.sln
QLRapChieuPhim/: Program.cs  QLRapChieuPhim.csproj  Startup.cs
QLRapChieuPhim/Common/: AppContext.cs  ConstantValues.cs  SessionExtensions.cs  Utilities.cs
QLRapChieuPhim/Controllers/: HomeController.cs  PhimController.cs  ThanhVienController.cs
QLRapChieuPhim/Models/: ChangePasswordModel.cs  ErrorViewModel.cs  Ghe.cs  GheModel.cs  HomeFrontendModel.cs  LichChieu.cs  LichChieuModel.cs  LoaiGhe.cs  LoaiGheModel.cs  LoginModel.cs  NhanVien.cs  NhanVienModel.cs  PhimModel.cs  Phong.cs  PhongModel.cs  Rap.cs  RapModel.cs  Rating.cs  SlideBannerModel.cs  SuatChieu.cs  SuatChieuModel.cs  ThanhVienModel.cs  TheLoaiPhimModel.cs  ThongBaoModel.cs  ThongTinGheModel.cs  Ve.cs  VeModel.cs  XepHangPhimModel.cs
QLRapChieuPhim/Properties/: launchSettings.json
QLRapChieuPhim/Protos/: RapChieuPhim.proto
QLRapChieuPhim/Views/: _ViewImports.cshtml  _ViewStart.cshtml
QLRapChieuPhim/Views/Home/: HeThongRap.cshtml  Index.cshtml  Privacy.cshtml
QLRapChieuPhim/Views/Phim/: ChonViTriGhe.cshtml  DanhSachPhim.cshtml  Index.cshtml  MuaVe.cshtml  ThongTinPhim.cshtml  XacNhanMuaVe.cshtml  _PartialPhimDangChieu.cshtml  _PartialPhimSapChieu.cshtml
QLRapChieuPhim/Views/Shared/: _Layout.cshtml  _LayoutBackend.cshtml  _LayoutFrontend.cshtml  _LoginPartial.cshtml
QLRapChieuPhim/Views/ThanhVien/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  Register.cshtml  RegisterSuccess.cshtml
QLRapChieuPhim/wwwroot/css/: booking.css  style.css
(+44 files in other folders)
