<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protos\**" />
    <Content Remove="Protos\**" />
    <EmbeddedResource Remove="Protos\**" />
    <None Remove="Protos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Ghe.cs" />
    <Compile Remove="Models\LichChieu.cs" />
    <Compile Remove="Models\LoaiGhe.cs" />
    <Compile Remove="Models\NhanVien.cs" />
    <Compile Remove="Models\Phong.cs" />
    <Compile Remove="Models\Rap.cs" />
    <Compile Remove="Models\Rating.cs" />
    <Compile Remove="Models\SuatChieu.cs" />
    <Compile Remove="Models\Ve.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ScaffoldingReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="wwwroot\images\slides\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Manage\Views\LoaiGhe\CapNhatLoaiGhe.cshtml" />
    <None Include="Areas\Manage\Views\LoaiGhe\Index.cshtml" />
    <None Include="Areas\Manage\Views\LoaiGhe\ThemLoaiGhe.cshtml" />
  </ItemGroup>

</Project>
